<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COSC260 Grade Calculator</title>
    <meta name="author" content="Chantelle Perreau">
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/calculate.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
  <h1>COSC260 Grade Calculator</h1>
  <p id="description">This calculator accepts your assessment grades and calculates your final mark and grade.</p>
 <!-- <div id="col_left"></div>
  <div id="col_right"></div> -->
  <div class="content">
      <div id="int_col_left"></div>
      <div id="int_col_right"></div>
      <div id="formdiv" style="align-content: center">
          <form id="grades">
            <fieldset>
                <label for="quizzes" class="quizzes">Quizzes:
                    <input type="text" name="quizzes" class="input_box" placeholder="enter a number" >
                    <span class="out_of">/60&nbsp&nbsp</span>
                </label>
            </fieldset>
            <fieldset>
                <label for="assignment1">Assignment One:
                    <input type="text" name="assignment1" class="input_box" placeholder="enter a number" >
                    <span class="out_of">/100</span>
                </label>
            </fieldset>
            <fieldset>
              <label for="assignment2">Assignment Two:
                  <input type="text" name="assignment2" class="input_box" placeholder="enter a number" >
                  <span class="out_of">/100</span>
              </label>
            </fieldset>
            <fieldset>
              <label for="assignment3">Assignment Three:
                  <input type="text" name="assignment3" class="input_box" placeholder="enter a number" >
                  <span class="out_of">/100</span>
              </label>
            </fieldset>
            <fieldset>
              <label for="Exam">Exam:
                  <input type="text" name="exam" class="input_box" placeholder="enter a number" > <span class="out_of">/100</span>
              </label>
            </fieldset>
            <fieldset>
                <input type="submit" class="button" >
                <input type="reset" class="button">
            </fieldset>
            <div id=error></div>
          </form>
      </div>

      <article class="results">
          <div id="resultMark" class="hidden">

          </div>
          <div id="resultGrade" class="hidden">

          </div>
      </article>
  </div>

</body>
</html>